# Art-Institute-of-Chicago

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: analysis.yaml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/mes/inc/aic/android/: MainActivity.kt
android/src/main/kotlin/android/: ArtSpaceApp.kt  MainActivity.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/mes/inc/aic/common/: platform.kt
common/src/androidMain/kotlin/mes/inc/aic/common/data/cache/: DatabaseDriverFactory.kt
common/src/androidMain/kotlin/mes/inc/aic/common/data/di/: CommonAndroidKoinModule.kt  platformModule.kt
common/src/androidMain/kotlin/mes/inc/aic/common/extensions/: ImageExtension.kt
common/src/androidMain/kotlin/mes/inc/aic/common/ui/: AndroidHomeScreen.kt
common/src/commonMain/kotlin/mes/inc/aic/common/: App.kt  platform.kt
common/src/commonMain/kotlin/mes/inc/aic/common/constants/: TestTags.kt
common/src/commonMain/kotlin/mes/inc/aic/common/data/cache/: Daos.kt  Database.kt  DatabaseDriverFactory.kt
common/src/commonMain/kotlin/mes/inc/aic/common/data/di/: KoinModule.kt
common/src/commonMain/kotlin/mes/inc/aic/common/data/model/: Models.kt
common/src/commonMain/kotlin/mes/inc/aic/common/data/repository/: ArtworkRepository.kt
common/src/commonMain/kotlin/mes/inc/aic/common/data/service/aic/: ArtInstituteOfChicagoService.kt  ResponseModels.kt
common/src/commonMain/kotlin/mes/inc/aic/common/extensions/: CommonExtensions.kt  ImageExtensions.kt
common/src/commonMain/kotlin/mes/inc/aic/common/ui/: Components.kt  HomeScreen.kt  Theme.kt
common/src/commonMain/kotlin/mes/inc/aic/common/utils/: TestTags.kt
common/src/commonMain/sqldelight/mes/inc/aic/common/database/: artwork.sq
common/src/commonTest/kotlin/mes/inc/aic/common/data/cache/: ArtworkDaoTest.kt
common/src/commonTest/kotlin/mes/inc/aic/common/data/service/aic/: ArtInstituteOfChicagoServiceTest.kt
common/src/commonTest/kotlin/mes/inc/aic/common/ui/components/: ArtworkComponentTest.kt  NetworkImageComponentTest.kt  ReelComponentTest.kt  ReelTest.kt
common/src/commonTest/kotlin/mes/inc/aic/common/ui/screens/: HomeScreenTest.kt
common/src/desktopMain/kotlin/mes/inc/aic/common/: DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/mes/inc/aic/common/data/cache/: DatabaseDriverFactory.kt
common/src/desktopMain/kotlin/mes/inc/aic/common/data/di/: CommonDesktopKoinModule.kt
common/src/desktopMain/kotlin/mes/inc/aic/common/extensions/: ImageExtensions.kt
common/src/desktopMain/kotlin/mes/inc/aic/common/ui/: DesktopHomeScreen.kt
configs/: detekt.yaml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
scripts/: detekt-analysis.sh
