CREATE TABLE Artwork(
localId INTEGER PRIMARY KEY AUTOINCREMENT,
serverId TEXT NOT NULL,
title TEXT NOT NULL,
thumbnail TEXT,
dateDisplay TEXT,
artistId TEXT,
categoryTitles TEXT NOT NULL,
styleTitle TEXT,
updatedAt TEXT,
origin TEXT,
searchString TEXT
);

insertArtwork:
INSERT INTO Artwork(localId, serverId, title, thumbnail, dateDisplay, artistId, categoryTitles, styleTitle, updatedAt, origin, searchString)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?);

removeAllArtworks:
DELETE FROM Artwork;

selectAll:
SELECT Artwork.* FROM Artwork;

search:
SELECT * FROM Artwork  WHERE searchString LIKE (:query);